[gd_scene load_steps=12 format=3 uid="uid://ctdvjmapx5ci6"]

[ext_resource type="PackedScene" uid="uid://dx10e2ju3r2n8" path="res://jet.tscn" id="1_l25b7"]
[ext_resource type="Texture2D" uid="uid://cpj3jme02kw7v" path="res://skybox.png" id="2_7lk6a"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_21jvi"]
panorama = ExtResource("2_7lk6a")

[sub_resource type="Sky" id="Sky_py44k"]
sky_material = SubResource("PanoramaSkyMaterial_21jvi")

[sub_resource type="Environment" id="Environment_u04bc"]
background_mode = 2
sky = SubResource("Sky_py44k")

[sub_resource type="BoxShape3D" id="BoxShape3D_ral85"]

[sub_resource type="BoxMesh" id="BoxMesh_2b575"]

[sub_resource type="Gradient" id="Gradient_je4hx"]
offsets = PackedFloat32Array(0.122951, 0.418033, 0.655738, 0.860656)
colors = PackedColorArray(0, 0, 0, 1, 0.461538, 0.461538, 0.461538, 1, 1, 1, 1, 1, 0.28485, 0.28485, 0.28485, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_71qyh"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xunec"]
invert = true
in_3d_space = true
color_ramp = SubResource("Gradient_je4hx")
noise = SubResource("FastNoiseLite_71qyh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nc6dx"]
albedo_color = Color(0.0980392, 0.266667, 0.776471, 0.921569)
metallic = 1.0
metallic_texture = SubResource("NoiseTexture2D_xunec")

[node name="main" type="Node3D"]

[node name="Jet" parent="." instance=ExtResource("1_l25b7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 15, 0)

[node name="Camera3D" type="Camera3D" parent="Jet"]
transform = Transform3D(-1, 1.51808e-08, -8.60946e-08, 0, 0.984808, 0.173648, 8.74228e-08, 0.173648, -0.984808, 0, 1.8, -12.329)
environment = SubResource("Environment_u04bc")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(200, 0, 0, 0, 1, 0, 0, 0, 200, 0, 0, 0)
shape = SubResource("BoxShape3D_ral85")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(200, 0, 0, 0, 1, 0, 0, 0, 200, 0, -0.05, 0)
mesh = SubResource("BoxMesh_2b575")
surface_material_override/0 = SubResource("StandardMaterial3D_nc6dx")
